name: Test Project

on:
  workflow_dispatch:  # Allow manual triggering
  push:
    paths:
      - "second-action-react-js/**"

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Print package file
        run: |
          echo "Working in project2 folder"
          ls -l  # List contents of the folder